{
  "headers": [
    {
      "source": "/unity-map/Build/(.*)\\.br",
      "headers": [
        {
          "key": "Content-Encoding",
          "value": "br"
        }
      ]
    },
    {
      "source": "/unity-map/Build/(.*)\\.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    },
    {
      "source": "/unity-map/Build/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
